{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rangeStrategy": "bump",
  "timezone": "America/Chicago",
  "schedule": ["before 8pm on monday"]
}
