{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "cypress/**",
      "docs/**",
      "lib/**",
      "public/**",
      "shared/**",
      "static/**",
      "test/**",
      "types/**",
      "views/**",
      "!static/policies/*.html",
      "!lib/storage/data/**/*",
      "!lib/asm-docs/generated/**/*",
      "!test/**/*.json"
    ]
  },
  "overrides": [
    {
      "includes": ["static/**", "shared/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noPrototypeBuiltins": "off"
          }
        }
      }
    }
  ],
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noAssignInExpressions": "off",
        "noControlCharactersInRegex": "off",
        "noFallthroughSwitchClause": "off",
        "noDoubleEquals": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "noNonNullAssertion": "off",
        "useImportType": "off",
        "useTemplate": "off"
      },
      "correctness": {
        "noUnsafeOptionalChaining": "off",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off",
        "noDelete": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off",
        "noForEach": "off",
        "useLiteralKeys": "off",
        "noThisInStatic": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 4,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "bracketSpacing": false,
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "all",
      "quoteStyle": "single"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":NODE:",
              ":BLANK_LINE:",
              [":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:", ":URL:"],
              ":BLANK_LINE:",
              [":ALIAS:", ":PATH:"]
            ]
          }
        }
      }
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  }
}
