{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /* Module resolution */
    "target": "es5",
    /* Pin to the pre-TS6 inferred defaults (TS6 would otherwise default these to
       esnext/bundler, which breaks deep monaco esm imports and CSS side-effects). */
    "module": "commonjs",
    "moduleResolution": "node",
    /* Code generation */
    "inlineSources": true,
    "strictPropertyInitialization": false,
    "lib": ["dom", "es5", "dom.iterable"]
  },
  "exclude": [
    "out",
    "test",
    "etc",
    "examples",
    "app.ts",
    "compiler-args-app.ts",
    "lib",
    "examples",
    "webpack.config.esm.ts",
    "cypress"
  ]
}
