{
  "compilerOptions": {
    /* Code generation */
    "sourceMap": true,
    "downlevelIteration": true,
    "importHelpers": true,
    /* Module resolution */
    "esModuleInterop": true,
    /* Other options */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
