{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /* Module resolution */
    "target": "es5",
    "rootDirs": ["./static", "./types"],
    /* Code generation */
    "inlineSources": true,
  }
}
