{
	"compilerOptions": {
		"target": "es5",
		"outDir": ".",
		"sourceMap": true,
		"rootDir": ".",
		"esModuleInterop": true
	},
	"files": [
		"alert.ts",
		"formatter-registry.ts",
		"global.ts",
		"line-colouring.ts",
		"monaco-config.ts",
		"multifile-service.ts",
		"panes/tree.ts",
		"panes/pane.ts",
		"panes/pane.interfaces.ts",
		"panes/rustmir-view.ts",
		"sharing.ts",
		"url.ts",
		"utils.ts",
		"lib-utils.ts"
	]
}
